

## 1.首页 轮播图
http://service.5sing.kugou.com/h5/getBanner?jsoncallback=jQuery21409827228867145726_1568200405742&from=web&id=26&_=1568200405743

http://mobileapi.5sing.kugou.com/other/getAdvert?advert_id=26
http://service.5sing.kugou.com/h5/getBanner?from=web&id=26

jsoncallback	jQuery21404348052179540087_1568213534786
from	web
id	26
_	1568213

## 比赛 小图
http://mobileapi.5sing.kugou.com/other/getAdvert?advert_id=48

## 推荐 方块
http://mobileapi.5sing.kugou.com/songlist/first?isfirst=1

## 编辑推荐 3首 + 新歌推荐
http://mobileapi.5sing.kugou.com/songlist/first?isfirst=1






# 首页 推荐歌单
http://service.5sing.kugou.com/h5/getRecommendSongList?jsoncallback=jQuery21409827228867145726_1568200405744&from=web&pageIndex=1&pageSize=4&type=1&_=1568200405745

jsoncallback	jQuery21404348052179540087_1568213534788
from	web
pageIndex	1
pageSize	4
type	1
_	1568213534789

推荐歌单
http://mobileapi.5sing.kugou.com/go/getRecommendSongList?tag=-1




# 首页 推荐视频
http://service.5sing.kugou.com/h5/mvlist?jsoncallback=jQuery21409827228867145726_1568200405746&type=1&_=1568200405747

jsoncallback	jQuery21404348052179540087_1568213534790
type	1
_	1568213534791


# 1.21原创 推荐音乐
http://service.5sing.kugou.com/h5/webRecommendNew?jsoncallback=jQuery214027817785692450314_1568201469728&p=1&t=1&l=10&s=%E7%BC%96%E8%BE%91%E6%8E%A8%E8%8D%90&from=web&_=1568201469729

http://service.5sing.kugou.com/h5/webRecommendNew?p=1&t=1&l=20&s=%E7%BC%96%E8%BE%91%E6%8E%A8%E8%8D%90&from=web

jsoncallback	jQuery214027817785692450314_1568201469728
p	1
t	1
l	10
s	编辑推荐
from	web
_	1568201469729


# 1.22翻唱 推荐音乐

http://service.5sing.kugou.com/h5/webRecommendNew?jsoncallback=jQuery214018459368676972554_1568201765497&p=1&t=2&l=10&s=%E7%BC%96%E8%BE%91%E6%8E%A8%E8%8D%90&from=web&_=1568201765498

http://service.5sing.kugou.com/h5/webRecommendNew?p=1&t=2&l=20&s=%E7%BC%96%E8%BE%91%E6%8E%A8%E8%8D%90&from=web

jsoncallback	jQuery214018459368676972554_1568201765497
p	1
t	2
l	10
s	编辑推荐
from	web
_	1568201765498

# 歌单 精选推荐

http://service.5sing.kugou.com/h5/getSongListSquareRecommended?jsoncallback=jQuery21405953036362357108_1568202081710&index=1&_=1568202081711

http://service.5sing.kugou.com/h5/getSongListSquareRecommended?index=1

jsoncallback	jQuery21405953036362357108_1568202081710
index	1
_	1568202081711

# 视频 推荐视频

http://service.5sing.kugou.com/h5/mvlist?jsoncallback=jQuery21407991097490758039_1568212812768&type=2&_=1568212812769

http://service.5sing.kugou.com/h5/mvlist?type=2

jsoncallback	jQuery21407991097490758039_1568212812768
type	2
_	1568212812769

# 搜索 歌曲 

http://search.5sing.kugou.com/home/json?jsoncallback=jQuery214014697050020091118_1568213635144&keyword=dd&sort=1&page=1&filter=0&type=0&from=web&_=1568213635145

# 歌曲
jsoncallback	jQuery214014697050020091118_1568213635144
keyword	dd
sort	1
page	1
filter	0
type	0
from	web
_	1568213635145


# 搜索框随机关键词

http://mobileapi.5sing.kugou.com/go/SearchsHotWords


#音乐人
jsoncallback	jQuery214014697050020091118_1568213635144
keyword	dd
sort	2
page	1
filter	1
type	5
from	web
_	1568213635146

#歌单
jsoncallback	jQuery214014697050020091118_1568213635144
keyword	dd
sort	1
page	1
filter	0
type	1
from	web
_	1568213635147

# 歌单列表

http://mobileapi.5sing.kugou.com/song/getsonglistsong?id=5d74c5f0da767f9a4e1ae6f3&songfields=ID%2CSN%2CSK%2CUID%2CST%2CDD%2CCT%2CGD%2CKM5%2CCK&userfields=ID%2CNN%2CI&version=6.9.31

# 视频页 视频

http://service.5sing.kugou.com/mv/play?jsoncallback=jQuery21406718418996056668_1568215578274&mvId=21525&from=web&_=1568215578275

jsoncallback	jQuery21406718418996056668_1568215578274
mvId	21525
from	web
_	1568215578275

# 视频页 评论

http://service.5sing.kugou.com/mv/CommentList?jsoncallback=jQuery21406718418996056668_1568215578272&mvId=21525&page=1&from=web&_=1568215578273

jsoncallback	jQuery21406718418996056668_1568215578272
mvId	21525
page	1
from	web
_	1568215578273

## 排行榜 

# 原创排行榜

http://mobileapi.5sing.kugou.com/rank/detail?id=yc&pagesize=20&pageindex=1&songfields=ID%2CSN%2CSK%2CUID%2CST%2CDD%2CCT%2CGD%2CKM5%2CCK&userfields=ID%2CNN%2CI

id:yc,
pagesize:20,
pageindex:1,
songfields:'转换',//ID,SN,SK,UID,ST,DD,CT,GD,KM5,CK
userfields:'转换',//ID,NN,I

# 翻唱排行榜

http://mobileapi.5sing.kugou.com/rank/detail?id=fc&pagesize=20&pageindex=1&songfields=ID%2CSN%2CSK%2CUID%2CST%2CDD%2CCT%2CGD%2CKM5%2CCK&userfields=ID%2CNN%2CI



# 单个页面 歌曲获取
http://service.5sing.kugou.com/song/getSongUrl?version=6.6.70&songid=17064709&songtype=fc


# 新歌推荐
http://mobileapi.5sing.kugou.com/songlist/first?page=1&isfirst=2


## 音乐人

# 热门音乐人

http://mobileapi.5sing.kugou.com/user/listmusician?pagesize=6&pageindex=1&fields=ID%2CNN%2CI%2CM%2CYCRQ%2CFCRQ&from=androidPhone&songfields=ID%2CSN%2CSK%2CUID%2CST%2CDD%2CCT%2CGD%2CKM5%2CCK



# 音乐人新人磅
get
http://mobileapi.5sing.kugou.com/complex/GetSetWeekRankingList?id=2&week=&year=&apiVersion=1&page=1&pageSize=6


## 分区
http://mobileapi.5sing.kugou.com/song/getstyles








## 音乐个人详情页 

# 留言板
http://service.5sing.kugou.com/guestBook/comments/list1?jsoncallback=jQuery17040702903327255413_1568272908879&page=1&rootId=6956337&initBound=1&limit=10&_=1568272911996


jsoncallback	jQuery17040702903327255413_1568272908879
page	1
rootId	6956337
initBound	1
limit	10
_	1568272911996

# 访客

http://service.5sing.kugou.com/relation/guests?jsoncallback=jQuery17040702903327255413_1568272908877&userId=6956337&_=1568272911441

jsoncallback	jQuery17040702903327255413_1568272908877
userId	6956337
_	1568272911441

# 列表 
http://mobileapi.5sing.kugou.com/songlist/copy?id=29&model=Redmi%20Note%207%20Pro&oscode=28&osver=9&phoneInfo=9%23Redmi%20Note%207%20Pro%23xiaomi


# 有声专栏
http://mobileapi.5sing.kugou.com/song/GetRecommend?page=1&pagesize=10

# 音乐视频

http://mobileapi.5sing.kugou.com/mv/list?pageIndex=1&pageSize=10&type=2&where=1&sortType=3

# 底部为你推荐
http://mobileapi.5sing.kugou.com/song/RecommendList?pageSize=20&page=1&deviceid=ed5fa089ab3fc945fd1b92d8d06ba386%2402%3A00%3A00%3A00%3A00%3A00&version=69330&osversion=9


# 热门精选
http://mobileapi.5sing.kugou.com/songlist/hotIp?page=1&pageSize=10

# 圈子活动
http://mobileapi.5sing.kugou.com/circle/circlemain?action=circle/get_index_activity

# 热圈推荐
http://mobileapi.5sing.kugou.com/circle/circlemain?action=circle/index_list_block

## 音乐详情 包含歌词
http://mobileapi.5sing.kugou.com/song/newget?songid=14892254&songtype=fc&songfields=ID,SN,SK,SW,SS,ST,SI,CT,M,S,ZQ,WO,ZC,HY,YG,CK,D,RQ,DD,E,R,RC,SG,C,CS,LV,LG,SY,UID,PT,SCSR,SC,KM5&userfields=ID,NN,I&tag=SlideLyric

# 5sing音乐排行榜

http://mobileapi.5sing.kugou.com/rank/list?count=4

## 排行榜 点击播放 

http://mobileapi.5sing.kugou.com/song/getSongUrl?songid=2677939&songtype=yc&songfields=ID%2CSN%2CSK%2CSW%2CSS%2CST%2CSI%2CCT%2CM%2CS%2CZQ%2CWO%2CZC%2CHY%2CYG%2CCK%2CD%2CRQ%2CDD%2CE%2CR%2CRC%2CSG%2CC%2CCS%2CLV%2CLG%2CSY%2CUID%2CPT%2CSCSR%2CSC%2CKM5&userfields=ID%2CNN%2CI%2CYCRQ%2CFCRQ&token=d07464b1a18cf5a33073d240a58665bd&from=com.sing.client.player


http://mobileapi.5sing.kugou.com/song/newget?songid=2677939&songtype=yc&songfields=ID%2CSN%2CSK%2CSW%2CSS%2CST%2CSI%2CCT%2CM%2CS%2CZQ%2CWO%2CZC%2CHY%2CYG%2CCK%2CD%2CRQ%2CDD%2CE%2CR%2CRC%2CSG%2CC%2CCS%2CLV%2CLG%2CSY%2CUID%2CPT%2CSCSR%2CSC%2CKM5&userfields=ID%2CNN%2CI%2CYCRQ%2CFCRQ

## 支持绑 加载更多

http://mobileapi.5sing.kugou.com/songlist/hotsupportranklist?page=2&pageSize=20

http://mobileapi.5sing.kugou.com/songlist/hotsupportranklist?page=1&pageSize=20