<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="referrer" content="no-referrer" />
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>我的音乐</title>
  </head>
  <style>
  *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  ul,ol{
    padding: 0;
    margin: 0;
    list-style: none;
  }
  p,h1,h2,h3,h4,h5,h6{
    padding: 0;
    margin: 0;
  }
  a{
    color:inherit;
    text-decoration: none;
  }
  body{
    font-size: 62.5%;
  }
  
  
  </style>
  <body>
    <noscript>
      <strong>We're sorry but my-5sing doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
